{
  "cSpell.words": [
    "Automator",
    "Boxicons",
    "Carvalho",
    "CHATBOX",
    "Elems",
    "Esha",
    "flushdns",
    "insta",
    "lowcost",
    "Mila",
    "Rabbani",
    "Raffat",
    "Safin",
    "SIEM",
    "Suno"
  ]
}
